[DEFAULT]
; image to flash
Image = image.img


; mountpoint used to configure numbering
Mountpoint = mnt
; paths in the pi system to the files needed to configure for the numbering
InterfacesPath =
HostsPath =
HostNamePath =

[AMUSSEL]
NumberPrefix = 0

[AFISH]
NumberPrefix = 0

