[DEFAULT]
; size in MB
SystemPartitionSize = 120
; mountpoint used for the system part. after partitioning
Mountpoint = /mnt
; image to flash
Image = image.img

[AMUSSEL]
NumberPrefix = 0

[AFISH]
NumberPrefix = 0