[DEFAULT]
; image to flash
Image = buildroot-subCULTron-004.img

; mountpoint used to configure the flashed image of the sd card
Mountpoint = mnt

; system partitions
SysPart = 2
DataPart = 3
; size of the target sd card type, update to target sd card size.
; is checked against to prevent overwriting accidents (killed my partition table during testing)
SDSize = 15987638272

[PATHS]
; paths in the pi system needed for numbering and
; network configuration
InterfacesPath = mnt/etc/network/interfaces
HostsPath = mnt/etc/hosts
HostNamePath = mnt/etc/hostname

[CARDREADER]
; system partitions
SysPart = p2
DataPart = p3