[DEFAULT]
; image to flash
Image = buildroot-subCULTron-004.img

; mountpoint used to configure the flashed image of the sd card
Mountpoint = mnt

; system partition
sys_part = 2

;
SDSize = 15987638272

[PATHS]
; paths in the pi system needed for numbering and
; network configuration
InterfacesPath = mnt/etc/network/interfaces
HostsPath = mnt/etc/hosts
HostNamePath = mnt/etc/hostname

[CARDREADER]
; system partition
sys_part = p2