[DEFAULT]
; image to flash
Image = image.img

; mountpoint used to configure the flashed image of the sd card
Mountpoint = mnt

; paths in the pi system needed for numbering and
; network configuration
InterfacesPath =
HostsPath =
HostNamePath =



